# Every time you are making changes in .env file, in order changes to take an effect you need to run:
# php artisan freescout:clear-cache

# Application URL
APP_URL=http://freescout2ant.tech:8001

# Improve security
SESSION_SECURE_COOKIE=true

# Timezones: https://github.com/freescout-helpdesk/freescout/wiki/PHP-Timezones
# Comment it to use default timezone from php.ini
APP_TIMEZONE=UTC

# Default language
APP_LOCALE=en

# Database settings
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=freescout
DB_USERNAME=root
DB_PASSWORD=tiger

# Run the following console command to generate the key: php artisan key:generate
# Otherwise application will show the following error: "Whoops, looks like something went wrong"
APP_KEY=base64:8mHXtC7ZenDpjC0btN4KOxMgYZjYhHKnhOA/Ot/1Yb8=

# Uncomment to see errors in your browser, don't forget to comment it back when debugging finished
APP_DEBUG=true

APP_FETCH_SCHEDULE=1

APP_ALERT_LOGS=1

APP_ALERT_LOGS_PERIOD=hour
APP_ENV=local